spring.application.name=marketplace

# ================================
# Configuração do banco de dados H2
# ================================
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra o SQL executado no console
spring.jpa.show-sql=true

# Atualiza/cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto do H2 (permite gerar SQL correto)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
